/* Resetando alguns estilos padrões dos navegadores */
* {
  margin: 0; /* Remove as margens padrão */
  padding: 0; /* Remove os preenchimentos padrão */
  box-sizing: border-box; /* Faz com que padding e border não aumentem o tamanho do elemento */
}

/* Estilo geral do corpo da página */
body {
  font-family: "Arial", sans-serif; /* Define a fonte principal */
  line-height: 1.6; /* Altura da linha para facilitar leitura */
  background-color: #ebe3e3; /* Cor de fundo clara */
  color: #333; /* Cor do texto padrão (cinza escuro) */
}

/* ============================= */
/* Estilo do cabeçalho (Header) */
/* ============================= */
header {
  background-color: #1c12aa; /* Cor de fundo do cabeçalho (azul escuro) */
  padding: 1rem; /* Espaçamento interno */
}

nav ul {
  display: flex; /* Deixa os itens lado a lado */
  justify-content: center; /* Centraliza os links horizontalmente */
  list-style: none; /* Remove os marcadores de lista */
}

nav ul li {
  margin: 0 15px; /* Espaçamento lateral entre os links */
}

nav ul li a {
  color: white; /* Cor dos links */
  text-decoration: none; /* Remove o sublinhado */
  font-weight: bold; /* Negrito */
  font-size: 1.1rem; /* Tamanho da fonte */
  transition: color 0.3s ease; /* Suaviza a mudança de cor ao passar o mouse */
}

nav ul li a:hover {
  color: #3bacac; /* Cor ao passar o mouse sobre os links */
}

/* ============================= */
/* Seção de Apresentação        */
/* ============================= */
#apresentacao {
  text-align: center; /* Centraliza o conteúdo */
  padding: 50px 0; /* Espaço interno (cima e baixo) */
  background-color: #fefcff; /* Cor de fundo clara */
}

.foto-perfil {
  border-radius: 50%; /* Deixa a imagem redonda */
  width: 150px;
  height: 150px;
  margin-bottom: 20px; /* Espaço abaixo da imagem */
  transition: transform 0.3s ease; /* Suaviza o efeito de zoom */
}

#apresentacao h1 {
  font-size: 2rem; /* Tamanho do nome */
  color: #333; /* Cor do texto */
}

/* Efeito de zoom na imagem de perfil ao passar o mouse */
#apresentacao:hover .foto-perfil {
  transform: scale(1.1); /* Aumenta em 10% */
}

/* ============================= */
/* Estilo das seções principais */
/* ============================= */
.conteudo-secao {
  margin: 50px 0; /* Espaço acima e abaixo da seção */
  padding: 20px; /* Espaço interno */
  background-color: #fff; /* Fundo branco */
  border-radius: 8px; /* Bordas arredondadas */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra suave */
  
  /* Animação de entrada */
  opacity: 0; /* Começa invisível */
  transform: translateY(50px); /* Desloca para baixo */
  animation: fadeIn 1s forwards; /* Aplica animação para aparecer suavemente */
}

/* Animação para fazer a seção aparecer suavemente */
@keyframes fadeIn {
  to {
    opacity: 1; /* Fica visível */
    transform: translateY(0); /* Volta para a posição normal */
  }
}

.conteudo-secao h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  text-align: center; /* Centraliza o título da seção */
}

/* ============================= */
/* Barras de habilidades        */
/* ============================= */
.skills-bar {
  display: flex;
  flex-direction: column; /* Alinha uma barra embaixo da outra */
  gap: 15px; /* Espaçamento entre as barras */
}

.skill-item {
  margin-bottom: 15px; /* Espaço entre cada item */
}

.bar {
  background-color: #e0e0e0; /* Fundo da barra (cinza claro) */
  border-radius: 5px;
  width: 100%;
  height: 25px;
}

.progress {
  background-color: #4caf50; /* Cor da barra de progresso (verde) */
  height: 100%;
  text-align: center;
  color: white;
  line-height: 25px; /* Centraliza o texto verticalmente */
  border-radius: 5px;
  transition: width 1s ease-in-out; /* Suaviza a mudança de tamanho da barra */
}

/* ============================= */
/* Links de Contato             */
/* ============================= */
.links-contato {
  display: flex;
  justify-content: center;
  gap: 20px; /* Espaço entre os botões */
}

.botao {
  background-color: #4caf50; /* Fundo do botão (verde) */
  color: white;
  padding: 10px 20px; /* Espaçamento interno */
  border-radius: 5px; /* Bordas arredondadas */
  text-decoration: none; /* Remove sublinhado */
  font-weight: bold;
  transition: background-color 0.3s ease; /* Transição suave no hover */
}

.botao:hover {
  background-color: #45a049; /* Cor ao passar o mouse */
}

/* ============================= */
/* Responsividade (Celulares)   */
/* ============================= */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column; /* Coloca os links do menu em coluna */
  }

  .links-contato {
    flex-direction: column; /* Botões de contato empilhados */
    align-items: center; /* Centraliza os botões */
  }
}

